# springboot_with_vue

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  HelloWorldCtrl.java  WebController.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: Role.java  Users.java
src/main/java/com/example/demo/repository/: UsersRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java
src/main/resources/static/vue/css/: app.5083d892.css
src/main/resources/static/vue/js/: app.3fea5d69.js  app.3fea5d69.js.map  chunk-vendors.2d9ea5c8.js  chunk-vendors.2d9ea5c8.js.map
src/main/resources/templates/vue/: index.html
